.condition-cont{
  dl{
    dt,dd{
      display:inline-block;
      margin: 0 0.5em;
    }
    a{
      cursor: pointer;
    }
  }
  p.viewtypes{
    a{
      cursor: pointer;
      margin-right:2em !important;
    }
  }
}

.items img{
  cursor: pointer;
}

.price{color:orange;}

.mapmarker{
  width:145px;
  padding:3px;
  &.food{
    background:#e5dfa1;
    border-radius:4px;
    i.icon{
      color: green;
    }
  }
  &.movie{
    background:#55acee;
    border-radius:4px;
    i.icon{
      color:white;
    }
  }

}